# ns-discount

ns-discount/: pom.xml
ns-discount/discount-admin/: pom.xml
ns-discount/discount-admin/src/main/java/org/jasonper/discountadmin/: DiscountAdminApplication.java
ns-discount/discount-admin/src/main/java/org/jasonper/discountadmin/bo/: AdminUserDetails.java
ns-discount/discount-admin/src/main/java/org/jasonper/discountadmin/config/: DiscountSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
ns-discount/discount-admin/src/main/java/org/jasonper/discountadmin/controller/: TestController.java
ns-discount/discount-admin/src/main/java/org/jasonper/discountadmin/dao/: UmsAdminRoleRelationDao.java
ns-discount/discount-admin/src/main/java/org/jasonper/discountadmin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
ns-discount/discount-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ns-discount/discount-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
ns-discount/discount-admin/src/test/java/org/jasonper/discountadmin/: DiscountAdminApplicationTests.java
ns-discount/discount-common/: pom.xml
ns-discount/discount-common/src/main/java/org/jasonper/discountcommon/: DiscountCommonApplication.java
ns-discount/discount-common/src/main/java/org/jasonper/discountcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ns-discount/discount-common/src/main/java/org/jasonper/discountcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ns-discount/discount-common/src/test/java/org/jasonper/discountcommon/: DiscountCommonApplicationTests.java
ns-discount/discount-mbg/: pom.xml
ns-discount/discount-mbg/src/main/java/org/jasonper/discountmbg/: CommentGenerator.java  DiscountMbgApplication.java  Generator.java
ns-discount/discount-mbg/src/main/java/org/jasonper/discountmbg/mapper/: FeedbacksMapper.java  GameBaseTypeRelationMapper.java  GameBasesMapper.java  GameInHotMapper.java  GameInfosMapper.java  GamePicturesMapper.java  GameScoresMapper.java  GameTypesMapper.java  GameVideosMapper.java  PlayerAuthsMapper.java  PlayerBasesMapper.java  PlayerCommentsMapper.java  PlayerGameRemindsMapper.java  PlayerPostsCollectionsMapper.java  PlayerPostsLikesMapper.java  PlayerPostsMapper.java  PlayerReplysMapper.java  ReportPostsMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
ns-discount/discount-mbg/src/main/java/org/jasonper/discountmbg/model/: Feedbacks.java  FeedbacksExample.java  GameBaseTypeRelation.java  GameBaseTypeRelationExample.java  GameBases.java  GameBasesExample.java  GameInHot.java  GameInHotExample.java  GameInfos.java  GameInfosExample.java  GamePictures.java  GamePicturesExample.java  GameScores.java  GameScoresExample.java  GameTypes.java  GameTypesExample.java  GameVideos.java  GameVideosExample.java  PlayerAuths.java  PlayerAuthsExample.java  PlayerBases.java  PlayerBasesExample.java  PlayerComments.java  PlayerCommentsExample.java  PlayerGameReminds.java  PlayerGameRemindsExample.java  PlayerPosts.java  PlayerPostsCollections.java  PlayerPostsCollectionsExample.java  PlayerPostsExample.java  PlayerPostsLikes.java  PlayerPostsLikesExample.java  PlayerReplys.java  PlayerReplysExample.java  ReportPosts.java  ReportPostsExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  (+12 more)
ns-discount/discount-mbg/src/main/resources/: generator.properties  generatorConfig.xml
ns-discount/discount-mbg/src/main/resources/org/jasonper/discountmbg/mapper/: FeedbacksMapper.xml  GameBaseTypeRelationMapper.xml  GameBasesMapper.xml  GameInHotMapper.xml  GameInfosMapper.xml  GamePicturesMapper.xml  GameScoresMapper.xml  GameTypesMapper.xml  GameVideosMapper.xml  PlayerAuthsMapper.xml  PlayerBasesMapper.xml  PlayerCommentsMapper.xml  PlayerGameRemindsMapper.xml  PlayerPostsCollectionsMapper.xml  PlayerPostsLikesMapper.xml  PlayerPostsMapper.xml  PlayerReplysMapper.xml  ReportPostsMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
ns-discount/discount-mbg/src/test/java/org/jasonper/discountmbg/: DiscountMbgApplicationTests.java
ns-discount/discount-portal/: pom.xml
ns-discount/discount-portal/src/main/java/org/jasonper/discountportal/: DiscountPortalApplication.java
ns-discount/discount-portal/src/main/java/org/jasonper/discountportal/config/: DiscountSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
ns-discount/discount-portal/src/main/java/org/jasonper/discountportal/controller/: HomeController.java  (+4 more)
ns-discount/discount-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ns-discount/discount-portal/src/main/resources/dao/: HomeDao.xml  PlazaDao.xml  SpaceDao.xml
ns-discount/discount-portal/src/test/java/org/jasonper/discountportal/: DiscountPortalApplicationTests.java
ns-discount/discount-repo/: pom.xml
ns-discount/discount-repo/src/main/java/org/jasonper/discountrepo/: DiscountRepoApplication.java
ns-discount/discount-repo/src/test/java/org/jasonper/discountrepo/: DiscountRepoApplicationTests.java
ns-discount/discount-search/: pom.xml
ns-discount/discount-search/src/main/java/org/jasonper/discountsearch/: DiscountSearchApplication.java
ns-discount/discount-search/src/test/java/org/jasonper/discountsearch/: DiscountSearchApplicationTests.java
ns-discount/discount-security/: pom.xml
ns-discount/discount-security/src/main/java/org/jasonper/discountsecurity/: DiscountSecurityApplication.java
ns-discount/discount-security/src/test/java/org/jasonper/discountsecurity/: DiscountSecurityApplicationTests.java
(+59 files in other folders)
